(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7f26cb57-504d-41bd-9858-402af83d29a6)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "P_I:ESP32-DevKitC_V4" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.937 1.016 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" " ESP32-DevKitC V4" (at 15.875 1.016 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-DevKitC_V4_1_1"
        (rectangle (start 0 0) (end 28.321 -53.467)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -2.667 -1.524 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -25.019 0) (length 2.54)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -27.686 0) (length 2.54)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -30.607 0) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -33.528 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.667 -36.449 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -39.497 0) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -42.291 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -45.339 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -48.387 0) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.667 -51.435 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -4.064 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.861 -51.054 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -48.514 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -45.974 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -43.307 180) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -40.767 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.861 -37.973 180) (length 2.54)
          (name "0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -35.306 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -32.512 180) (length 2.54)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -29.718 180) (length 2.54)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -26.924 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -6.858 0) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -24.003 180) (length 2.54)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -21.209 180) (length 2.54)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 30.988 -18.415 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -15.748 180) (length 2.54)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -12.827 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.988 -10.033 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.861 -7.366 180) (length 2.54)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.861 -4.699 180) (length 2.54)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 30.988 -1.905 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -9.398 0) (length 2.54)
          (name "VN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.667 -12.065 0) (length 2.54)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.667 -14.605 0) (length 2.54)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -17.145 0) (length 2.54)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.667 -19.685 0) (length 2.54)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -22.352 0) (length 2.54)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "P_I:MPU6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.397 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU6050" (at 7.874 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU6050_1_1"
        (rectangle (start 0 0) (end 12.7 -17.78)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -1.27 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -6.35 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -8.89 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -11.43 0) (length 2.54)
          (name "XDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -13.97 0) (length 2.54)
          (name "ADO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -16.51 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "P_I:TB6612FNG" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TB6612FNG" (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB6612FNG_1_1"
        (rectangle (start 0 0) (end 15.24 -20.32)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -1.27 0) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "PWMB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 2.54)
          (name "PWMA" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -8.89 0) (length 2.54)
          (name "A01" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -11.43 0) (length 2.54)
          (name "A02" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -13.97 0) (length 2.54)
          (name "B01" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -16.51 0) (length 2.54)
          (name "B02" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78L05_TO92" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 79.375 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 93b6b3ea-b65d-4a42-8cee-78822ff1a903)
  )
  (junction (at 53.34 80.01) (diameter 0) (color 0 0 0 0)
    (uuid bbdc0b93-2a15-42b2-9214-cc8ee42ade72)
  )
  (junction (at 79.375 82.55) (diameter 0) (color 0 0 0 0)
    (uuid bd40ff2a-43d5-47b4-997f-1b11567ef020)
  )
  (junction (at 64.135 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e9a7885d-4edb-42e0-b11d-9fbd18e893f7)
  )
  (junction (at 41.91 67.31) (diameter 0) (color 0 0 0 0)
    (uuid f8cb3d7f-62ab-4ef8-805d-c35cd2d52769)
  )

  (wire (pts (xy 79.375 86.36) (xy 79.375 88.9))
    (stroke (width 0) (type default))
    (uuid 02ea8220-5ee6-4493-abea-c5d0d2e5d477)
  )
  (wire (pts (xy 79.375 82.55) (xy 79.375 86.36))
    (stroke (width 0) (type default))
    (uuid 03c42e49-270c-4089-942c-594c25eee39e)
  )
  (wire (pts (xy 41.91 76.835) (xy 41.91 80.01))
    (stroke (width 0) (type default))
    (uuid 053e7797-7280-4b77-b908-b87e19bd75ff)
  )
  (wire (pts (xy 64.135 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default))
    (uuid 1720018c-6b5b-4f7d-9d11-b8ae31ab81e2)
  )
  (wire (pts (xy 101.6 86.36) (xy 79.375 86.36))
    (stroke (width 0) (type default))
    (uuid 2d751872-4f93-49d8-8ea5-8e086f09145d)
  )
  (wire (pts (xy 64.135 80.01) (xy 53.34 80.01))
    (stroke (width 0) (type default))
    (uuid 3bfd633a-2830-4aa6-bfa5-d7ec2a7a567a)
  )
  (wire (pts (xy 79.375 69.85) (xy 79.375 82.55))
    (stroke (width 0) (type default))
    (uuid 3ed4b376-4e65-4b3d-9c88-a7aec5196a98)
  )
  (wire (pts (xy 41.91 69.215) (xy 41.91 67.31))
    (stroke (width 0) (type default))
    (uuid 4d981a63-1e17-4f04-9226-39b3f9e493b2)
  )
  (wire (pts (xy 41.91 80.01) (xy 53.34 80.01))
    (stroke (width 0) (type default))
    (uuid 517d7935-0d50-497e-808f-9b8e9378ba81)
  )
  (wire (pts (xy 81.28 69.85) (xy 79.375 69.85))
    (stroke (width 0) (type default))
    (uuid 5b35f833-4954-44de-a3ce-383162737875)
  )
  (wire (pts (xy 53.34 74.93) (xy 53.34 80.01))
    (stroke (width 0) (type default))
    (uuid 8dad05ca-e667-46da-b2d6-4b8d0a8b232f)
  )
  (wire (pts (xy 64.135 67.31) (xy 64.135 69.215))
    (stroke (width 0) (type default))
    (uuid 9a5e9712-7ee0-4b65-b385-0ebdf20c123f)
  )
  (wire (pts (xy 41.91 61.595) (xy 41.91 67.31))
    (stroke (width 0) (type default))
    (uuid 9c286b74-284a-4b6f-a0bb-a9857f328c2b)
  )
  (wire (pts (xy 41.91 67.31) (xy 45.72 67.31))
    (stroke (width 0) (type default))
    (uuid 9f5d860b-983d-4b09-9cc8-a23d6a93bb8b)
  )
  (wire (pts (xy 79.375 82.55) (xy 81.28 82.55))
    (stroke (width 0) (type default))
    (uuid a0aeac45-3512-4b90-8256-954a61f403c7)
  )
  (wire (pts (xy 60.96 67.31) (xy 64.135 67.31))
    (stroke (width 0) (type default))
    (uuid d060dc53-e636-4c3f-8e26-fa2608c5d27c)
  )
  (wire (pts (xy 53.34 80.01) (xy 53.34 82.55))
    (stroke (width 0) (type default))
    (uuid d8e2e52b-df10-49d1-9fcb-0cfcd0cec0c6)
  )
  (wire (pts (xy 64.135 76.835) (xy 64.135 80.01))
    (stroke (width 0) (type default))
    (uuid e3c320db-88ff-448e-9c0c-0ce35794bb90)
  )
  (wire (pts (xy 101.6 82.55) (xy 101.6 86.36))
    (stroke (width 0) (type default))
    (uuid f192f50c-ff09-452e-a52a-1cbea553e4bd)
  )

  (symbol (lib_id "P_I:TB6612FNG") (at 83.82 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0743d760-0909-4fbd-98aa-1db5bed8cef8)
    (property "Reference" "U3" (at 91.44 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TB6612FNG" (at 91.44 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adf958ed-a14f-4763-92d4-259158c62a60))
    (pin "10" (uuid 3e2af9e7-dda3-46c5-9cbb-e95a5a26a4b1))
    (pin "11" (uuid fd6fc79a-65cb-47fa-934f-8b8e0a63bd3d))
    (pin "12" (uuid 9cf3dd9e-d194-400b-9534-0fb18807524a))
    (pin "13" (uuid 39332356-a1db-48ef-bb69-cac008e5761c))
    (pin "14" (uuid a803bb74-fd4d-41ce-bbd0-1f1540ddf932))
    (pin "15" (uuid 5f4ab8a6-2d31-4a78-9074-2840d876053d))
    (pin "16" (uuid f61e3a70-1782-4192-8289-1c82ebaeeaaa))
    (pin "2" (uuid ab944398-8407-438a-bf9b-a446a37e7d54))
    (pin "3" (uuid 18ef7fb4-7a70-428d-b4b7-fc1613df62b2))
    (pin "4" (uuid d10ee18d-e3de-43f7-acfe-8c423e0609b6))
    (pin "5" (uuid f78cbd08-56f6-42de-8414-697cd1ec2070))
    (pin "6" (uuid f16ded1f-49ad-4fe6-baa9-1dfbc80e88c6))
    (pin "7" (uuid dbc02930-4a9d-4600-9959-d3228cc32503))
    (pin "8" (uuid 7aa60923-3fbe-4a67-93a5-25682919c0e7))
    (pin "9" (uuid a0aa3af0-b793-4c7c-a168-fa9bce77c176))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 79.375 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a9af8ae-d133-4282-ba88-73a5a6561eb8)
    (property "Reference" "#PWR03" (at 79.375 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 79.375 93.345 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 79.375 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 79.375 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bf1ec71-89bc-46ec-91cb-cbe300e6835d))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "P_I:ESP32-DevKitC_V4") (at 130.175 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fffb716-77e7-4cfa-adeb-95a8e1874803)
    (property "Reference" "U1" (at 144.3355 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" " ESP32-DevKitC V4" (at 144.3355 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.175 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.175 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d799aa2f-c4c6-4d2f-adf4-dbdc8d61616d))
    (pin "10" (uuid c64262e8-2257-4382-a8d8-bef01db02c68))
    (pin "11" (uuid 04d2bfa2-b0a4-426e-ac8a-406444de89cb))
    (pin "12" (uuid 02313162-bbe9-4279-bfad-e6cf4f83af5b))
    (pin "13" (uuid 63390346-398d-4861-9797-85e0e7048521))
    (pin "14" (uuid b520e69b-205b-4db4-822f-fafc84c5a144))
    (pin "15" (uuid 36555585-0002-4248-8c82-98bc4c4748a6))
    (pin "16" (uuid e2ea9c4c-1323-4a48-9f0c-07a2b85e3cc0))
    (pin "17" (uuid 7d51512e-322e-44f2-90f4-2015d90a1b3e))
    (pin "18" (uuid 3fc1724a-43d7-45c4-97bb-643d1140b6bc))
    (pin "19" (uuid e2b76f6f-4001-4ca0-bbe6-bb719399007f))
    (pin "2" (uuid b498598e-e1ba-4f31-a555-4f50293c0fcf))
    (pin "20" (uuid a5c87aa3-3b6e-405e-bacf-436c8a8fa3b8))
    (pin "21" (uuid 0ebd074d-f620-4823-a49a-44a263cb66aa))
    (pin "22" (uuid 7f366a59-ecca-4191-81cf-d2a6cb1b523b))
    (pin "23" (uuid d8553fc9-9331-49ae-a382-63bf4b431dc2))
    (pin "24" (uuid 24229e72-d9fb-415e-bf11-c5d388f98453))
    (pin "25" (uuid c1340c16-507b-4bea-b1fd-e221e784c1be))
    (pin "26" (uuid 1119c8a8-abb8-4c8b-b594-8d2dc40ec501))
    (pin "27" (uuid 849f0d35-ebba-438c-9c3c-3f00cd9aa831))
    (pin "28" (uuid 96fc18ed-75a4-4212-a913-33ede9c2c880))
    (pin "29" (uuid 1a8fe582-0813-4835-bd86-a40a5cab6fe3))
    (pin "3" (uuid 690f279d-5cd3-44fc-9446-3e03e7c6033c))
    (pin "30" (uuid 93b20991-bf04-4497-bdee-d1ced36e49cb))
    (pin "31" (uuid 519dceed-3eb0-402e-9033-8def7cfc41f0))
    (pin "32" (uuid 1ba16347-a369-4e01-b62c-2db963884c34))
    (pin "33" (uuid 0d555dbd-5d7f-42d4-8471-cd3806a0cbc1))
    (pin "34" (uuid 8f81702a-90d4-4bda-b6e1-4a2dfc651d7e))
    (pin "35" (uuid e204bfcf-99a9-4b88-949f-a7f246cead3d))
    (pin "36" (uuid 549372f0-1067-4e89-8e06-bf07f76fbf25))
    (pin "37" (uuid d6d6bcdc-b340-4c82-bc7f-db3936e000ba))
    (pin "38" (uuid ef82ca4c-689f-4b29-b9ac-85718b98a02b))
    (pin "4" (uuid e442dcec-9f30-41e5-8976-245cb86e985b))
    (pin "5" (uuid 2b0ee085-00d6-4bf4-8e93-dece7201d970))
    (pin "6" (uuid ef15f35c-22ab-4a4b-9189-6a639a7c71e8))
    (pin "7" (uuid 4f3f8d75-5e46-4f40-8acc-979e1e65a60c))
    (pin "8" (uuid 4a6db815-f15a-4d09-9530-1a748e3687b2))
    (pin "9" (uuid 5156dc16-bff0-4236-add1-035d30119501))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 64.135 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68b5fb52-a263-4421-9f73-51aa25f3dcdb)
    (property "Reference" "C2" (at 67.945 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 67.945 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 65.1002 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.135 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5ff295e-8272-4fa7-8853-e114bcbdac14))
    (pin "2" (uuid 22d5cbcc-2912-4eee-be8f-8508dc406587))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM78L05_TO92") (at 53.34 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b8d1aab-042e-4c07-bf5e-a7047e837b32)
    (property "Reference" "U4" (at 53.34 60.325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM78L05_TO92" (at 53.34 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 53.34 61.595 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (at 53.34 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f916e547-cfd7-4f78-9d73-a684623fa1c9))
    (pin "2" (uuid 48bb7368-3620-4364-9acb-3ff0ffb90a93))
    (pin "3" (uuid 5c6cddf0-c7c6-4280-95a4-ed87277eb6ed))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+6V") (at 41.91 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3944e0b-cd2d-46fe-bbd9-c86a27e75b7e)
    (property "Reference" "#PWR02" (at 41.91 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (at 41.91 56.515 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73936a1e-8628-43e7-b68e-661ca912db62))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "P_I:MPU6050") (at 198.755 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2779128-242b-4ad6-af0d-8d248d6b0449)
    (property "Reference" "U2" (at 212.09 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU6050" (at 212.09 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.755 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.755 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 583ad342-5c61-4c28-8206-50e7fa8ddfb6))
    (pin "2" (uuid a4f85090-30a9-4be2-bdc3-e0dd6642024c))
    (pin "3" (uuid c5cbb170-ea5d-4a6f-83e2-5616b1fc0dcb))
    (pin "4" (uuid 08be207d-e66d-4945-8a03-ddf1387426c2))
    (pin "5" (uuid 31f6313b-c3c8-4789-9e8c-205930c9b2ca))
    (pin "7" (uuid 6464b809-bb80-4ab6-a898-cc38c364036e))
    (pin "8" (uuid 80e73c98-d2c7-497a-a9be-df63657e2d04))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d692f7bc-a8a6-48d6-8713-1459a2160802)
    (property "Reference" "C1" (at 36.83 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33 uF" (at 31.75 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.8752 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23b5827f-d6cf-4c1d-85e9-915108bb2180))
    (pin "2" (uuid 6d752ad1-ea87-44e1-bc97-3a4ca0a2a4e3))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1e75e2e-6edb-47c7-aa59-01db8173467e)
    (property "Reference" "#PWR01" (at 53.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bc2caad-43d6-4367-afa1-869438770dd6))
    (instances
      (project "pendulo_invertido"
        (path "/7f26cb57-504d-41bd-9858-402af83d29a6"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
